# composer

./: .gitignore  README.md  build.gradle  secure.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/patrykkosieradzki/composerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrykkosieradzki/composerexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/com/patrykkosieradzki/composer/buildsrc/: Configuration.kt  dependencies.kt
composer/: build.gradle
composer-example/: build.gradle
composer-example/src/main/: AndroidManifest.xml
composer-example/src/main/java/com/patrykkosieradzki/composerexample/: ApiKeyInterceptor.kt  AppConfiguration.kt  ComposerExampleAndroidApp.kt  MainActivity.kt
composer-example/src/main/java/com/patrykkosieradzki/composerexample/di/: AppModule.kt
composer-example/src/main/java/com/patrykkosieradzki/composerexample/model/: CoinDetailsResponse.kt  CoinRankingApiResponse.kt  CoinResponse.kt  CoinsResponse.kt
composer-example/src/main/java/com/patrykkosieradzki/composerexample/navigation/: ComposerNavigator.kt  MainActions.kt  MainDirections.kt
composer-example/src/main/java/com/patrykkosieradzki/composerexample/repositories/: CoinRepository.kt
composer-example/src/main/java/com/patrykkosieradzki/composerexample/services/: CoinRankingService.kt
composer-example/src/main/java/com/patrykkosieradzki/composerexample/ui/details/: CoinDetailsFragment.kt  CoinDetailsScreen.kt  CoinDetailsViewModel.kt
composer-example/src/main/java/com/patrykkosieradzki/composerexample/ui/home/: FragmentExtensions.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
composer-example/src/main/java/com/patrykkosieradzki/composerexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composer-example/src/main/java/com/patrykkosieradzki/composerexample/utils/: FragmentExtensions.kt  StringExtensions.kt
composer-example/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
composer-example/src/main/res/layout/: activity_main.xml
composer-example/src/main/res/navigation/: nav_graph.xml
composer-example/src/main/res/values/: integers.xml
composer-example/src/test/java/com/patrykkosieradzki/composerexample/: ExampleUnitTest.kt
composer/src/androidTest/java/com/patrykkosieradzki/composer/: ExampleInstrumentedTest.kt
composer/src/main/: AndroidManifest.xml
composer/src/main/java/com/patrykkosieradzki/composer/: Async.kt  Composer.kt  ComposerUIEvent.kt  ComposerUIState.kt  ComposerViewModel.kt  ComposerWithEventHandlerViewModel.kt  Extensions.kt
composer/src/main/java/com/patrykkosieradzki/composer/composables/: ComplexUiStateView.kt  ComposerAsyncView.kt  ComposerComposables.kt  ComposerFlowEventHandler.kt  ComposerUiStateView.kt  ComposerView.kt  LifecycleUtils.kt  SimpleUiStateView.kt  UiStateView.kt
composer/src/main/java/com/patrykkosieradzki/composer/composables/snackbar/: HandleSnackbarIfSupported.kt
composer/src/main/java/com/patrykkosieradzki/composer/core/: Async.kt  Composer.kt  ComposerAsync.kt  ComposerEventHandler.kt  ComposerLifecycleAwareFlowCollector.kt  ComposerUiEvent.kt  ComposerUiState.kt  ComposerViewModel.kt  EventHandler.kt  UiEffect.kt  UiEvent.kt  UiState.kt  UiStateManager.kt
composer/src/main/java/com/patrykkosieradzki/composer/core/event/: ComposerEvent.kt  ComposerFlowEvent.kt  StateFlowEvent.kt  StateFlowEventHandler.kt  UiEvent.kt  UiEventManager.kt  UiEventManagerImpl.kt
composer/src/main/java/com/patrykkosieradzki/composer/core/event/composables/: ComposerEventHandler.kt
composer/src/main/java/com/patrykkosieradzki/composer/core/event/impl/: UiEventManagerImpl.kt
composer/src/main/java/com/patrykkosieradzki/composer/core/load/: LoadingSession.kt
composer/src/main/java/com/patrykkosieradzki/composer/core/state/: Async.kt  AsyncView.kt  UiState.kt  UiStateManager.kt  UiStateManagerImpl.kt  UiStateView.kt
composer/src/main/java/com/patrykkosieradzki/composer/core/state/complex/: ComplexUiState.kt  ComplexUiStateManager.kt
composer/src/main/java/com/patrykkosieradzki/composer/core/state/composables/: AsyncView.kt  UiStateView.kt
composer/src/main/java/com/patrykkosieradzki/composer/core/state/impl/: UiStateManagerImpl.kt
composer/src/main/java/com/patrykkosieradzki/composer/core/state/simple/: SimpleUiState.kt  SimpleUiStateManager.kt
composer/src/main/java/com/patrykkosieradzki/composer/delegates/: DisplaysSnackbar.kt
composer/src/main/java/com/patrykkosieradzki/composer/dialog/: ComposerDialogComposable.kt  DialogManager.kt  DialogManagerImpl.kt  DialogManagerObserver.kt
composer/src/main/java/com/patrykkosieradzki/composer/extensions/: CoroutinesExtensions.kt  LiveDataExtensions.kt  ViewModelExtensions.kt
composer/src/main/java/com/patrykkosieradzki/composer/loading/: LoadingSession.kt
composer/src/main/java/com/patrykkosieradzki/composer/navigation/: ComposerNavAction.kt  ComposerNavCommand.kt  ComposerNavigationHandler.kt  ComposerNavigator.kt  NavigationCommand.kt  NavigationManager.kt  NavigationManagerImpl.kt
composer/src/main/java/com/patrykkosieradzki/composer/navigation/impl/: NavigationManagerImpl.kt
composer/src/main/java/com/patrykkosieradzki/composer/toast/: ComposerToastHandler.kt  ComposerToastManager.kt  ComposerToastManagerWidget.kt  ToastManager.kt  ToastManagerHandler.kt  ToastManagerImpl.kt
composer/src/main/java/com/patrykkosieradzki/composer/toast/composables/: ToastManagerHandler.kt
composer/src/main/java/com/patrykkosieradzki/composer/toast/impl/: ToastManagerImpl.kt
composer/src/main/java/com/patrykkosieradzki/composer/utils/: Extensions.kt  FlowObserver.kt  LifecycleUtils.kt  TextModel.kt
composer/src/test/java/com/patrykkosieradzki/composer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
