<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.patrykkosieradzki.composerexample.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/to_coinDetailsFragment"
            app:destination="@id/coinDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailsFragment"
        android:name="com.patrykkosieradzki.composerexample.ui.details.CoinDetailsFragment"
        android:label="CoinDetailsFragment" >
        <argument
            android:name="coinId"
            app:argType="string" />
    </fragment>
</navigation>