import com.patrykkosieradzki.composer.buildsrc.Versions
import com.patrykkosieradzki.composer.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

def securePropsFile = rootProject.file("secure.properties")
def secureProps = new Properties()
secureProps.load(new FileInputStream(securePropsFile))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.patrykkosieradzki.composerexample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField 'String', 'API_KEY', '"' + (secureProps.getProperty("api_key") ?: "") + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlin
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":composer")

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.material

    // Compose
    implementation Libs.AndroidX.Compose.ui
    implementation "androidx.compose.ui:ui-tooling:1.1.0"
    implementation "androidx.compose.foundation:foundation:1.1.0"
    implementation Libs.AndroidX.Compose.compiler
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.toolingPreview
    implementation Libs.AndroidX.Lifecycle.lifeCycleRuntimeKtx
    implementation Libs.activityCompose

    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha02"

    // Dependency injection
    implementation "com.google.dagger:hilt-android:2.37"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    kapt "com.google.dagger:hilt-android-compiler:2.37"

    // Network
    implementation Libs.SquareUp.retrofit
    implementation Libs.SquareUp.moshiKotlin
    implementation Libs.SquareUp.retrofitMoshiConverter
    implementation Libs.SquareUp.moshiAdapters
    implementation Libs.SquareUp.loggingInterceptor

    implementation("io.coil-kt:coil-compose:1.4.0")
    implementation("io.coil-kt:coil-svg:1.4.0")

    // Debug
    debugImplementation Libs.AndroidX.Compose.tooling
    debugImplementation Libs.SquareUp.leakCanary

    // Testing
    testImplementation Libs.JUnit.junit
    testImplementation Libs.AndroidX.Test.Ext.junit
    testImplementation Libs.AndroidX.Test.espressoCore

    androidTestImplementation Libs.AndroidX.Compose.uiTest
}