import com.patrykkosieradzki.composer.buildsrc.Configuration
import com.patrykkosieradzki.composer.buildsrc.Dependencies
import com.patrykkosieradzki.composer.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

kotlin {
    explicitApi()
}

version = Configuration.versionName

ext {
    PUBLISH_GROUP_ID = Configuration.artifactGroup
    PUBLISH_ARTIFACT_ID = Configuration.artifactId
    PUBLISH_VERSION = rootVersionName
}


android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig false
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.COMPOSE
        kotlinCompilerVersion Versions.KOTLIN
    }

    packagingOptions {
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }
}

dependencies {
    implementation Dependencies.AndroidX.Lifecycle.lifeCycleViewModelKtx
    implementation Dependencies.AndroidX.Lifecycle.lifeCycleRuntimeKtx
    implementation Dependencies.AndroidX.coreKtx
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'

    implementation Dependencies.AndroidX.Compose.foundation
    implementation Dependencies.AndroidX.Compose.material
    implementation Dependencies.Coroutines.core

    testImplementation Dependencies.JUnit.junit
    testImplementation Dependencies.AndroidX.Test.Ext.junit
}
