import com.patrykkosieradzki.composer.buildsrc.Libs
import com.patrykkosieradzki.composer.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

kotlin {
    explicitApi()
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig false
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlin
    }

    packagingOptions {
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }
}

dependencies {
    implementation Libs.AndroidX.Lifecycle.lifeCycleViewModelKtx
    implementation Libs.AndroidX.Lifecycle.lifeCycleRuntimeKtx
    implementation Libs.AndroidX.coreKtx
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'

    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.material
    implementation Libs.Coroutines.core

    testImplementation Libs.JUnit.junit
    testImplementation Libs.AndroidX.Test.Ext.junit
}
