import com.patrykkosieradzki.composer.buildsrc.Libs
import com.patrykkosieradzki.composer.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

kotlin {
    explicitApi()
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 16
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlin
    }
}

dependencies {
    implementation Libs.AndroidX.Lifecycle.lifeCycleViewModelKtx
    implementation Libs.AndroidX.Lifecycle.lifeCycleRuntimeKtx
    implementation Libs.AndroidX.coreKtx

    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.Coroutines.core

    testImplementation Libs.JUnit.junit
    testImplementation Libs.AndroidX.Test.Ext.junit
}